<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nicholas Swandrak Tv Shows and Movies Review</title>
</head>

<body>
    <h1>Nicholas Swandrak Tv Shows and Movies Review</h1>
    <a href="mainPages/googleForm.html">Google Form</a>
    <a href="mainPages/myMovies.html">All The Movies I've Watched</a>
    <a href="mainPages/myTvShows.html">All The Tv-Shows I've Watched</a>
    <a href="mainPages/topMovies.html">My Top Movies</a>
    <a href="mainPages/myTvShows.html">My Top Tv-Shows</a>
</body>

</html>
